JWT_REFRESH_SECRET = ""
JWT_ACCESS_SECRET = ""

DB_HOST = 
DB_PORT =
DB_NAME =
DB_USERNAME = 
DB_PASSWORD =

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

IMGUR_CLIENT_ID =

MAX_REQUEST_SIZE=10mb

FRONTEND_URL=
BACKEND_URL=