# JWT configuration 
JWT_REFRESH_SECRET = "your_refresh_secret" # Secret key for JWT refresh tokens
JWT_ACCESS_SECRET = "your_access_secret" # Secret key for JWT access tokens

# Database configuration
DB_HOST = # Database host
DB_PORT = 5432 # Database port
DB_NAME = # Database
DB_USERNAME = # Database user
DB_PASSWORD = # Database password

# Discord OAuth2 configuration
DISCORD_CLIENT_ID = # Discord client ID
DISCORD_CLIENT_SECRET = # Discord client secret

# Imgur configuration
IMGUR_CLIENT_ID = # Imgur client ID

# Max POST request size
MAX_REQUEST_SIZE=10mb

# Frontend URL
FRONTEND_URL= # Public URL of the frontend application

# Backend URL
BACKEND_PORT= 4000 # Public port for the backend server
BACKEND_URL= # Public URL of the backend application