# JWT configuration 
JWT_REFRESH_SECRET = "your_refresh_secret" # Secret key for JWT refresh tokens
JWT_ACCESS_SECRET = "your_access_secret" # Secret key for JWT access tokens

# Database configuration
DB_HOST = "localhost" # Database host
DB_PORT = 5432 # Database port
DB_NAME = "pool" # Database
DB_USERNAME = "pool" # Database user
DB_PASSWORD = "pool" # Database password

# Discord OAuth2 configuration
DISCORD_CLIENT_ID=1372998572345262100
DISCORD_CLIENT_SECRET=asP42kMeFXYCSxArSTTH_OKCL3SrM5WC
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/redirect

# Imgur configuration
IMGUR_CLIENT_ID = 14cf5e7a68226fd

# Max POST request size
MAX_REQUEST_SIZE=10mb

# Frontend URL
FRONTEND_URL=http://localhost:4200